DATABASE_URL='postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public'

SERVER_PORT=3000

APP_NAME='dot-ppob-server'
APP_BASE_URL='http://localhost:3000'
APP_JWT_ACCESS_SECRET='secRetService@195='
APP_DOCS='enabled'
APP_STATIC_DIRECTORY='./public'
APP_IMAGE_STATIC_URL='http://localhost:3000/images'
APP_IMAGE_STORAGE_DIRECTORY='./public/images'

CLOUDINARY_CLOUD_NAME='dfczguatv'
CLOUDINARY_API_KEY=247992284711229
CLOUDINARY_API_SECRET='JRt_UYCjiU1GobZU3IEwOxrT1LE'
CLOUDINARY_IMAGE_STORAGE_DIRECTORY='dot-ppob/images'

REDIS_URL='redis://default:wE3xtIjVXWx1SGkADJ8T3BSVsRAQln3e@redis-15869.c14.us-east-1-2.ec2.redns.redis-cloud.com:15869'

AXIOS_URL='https://jsonplaceholder.typicode.com'
AXIOS_TIMEOUT=5000
